{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 150,
  "lineage": "c6b3266f-f70b-1d35-df37-3293f588427a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "var",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "blockchain",
          "schema_version": 1,
          "attributes": {
            "id": "MBpXg",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "MBpXg",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "nginx",
          "schema_version": 1,
          "attributes": {
            "id": "CaJH1",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "CaJH1",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.docker_container[\"blockchain\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "blockchain_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5e77edb5c956",
            "id": "5e77edb5c95656fa49353a2d2ce1f892d68cf8ca2e4b53b5860370493f52986b",
            "image": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "blockchain-prod-MBpXg",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 7722,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "blockchain-prod-MBpXg-volume"
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_container.docker_volume.dv",
            "module.image.docker_image.container_image",
            "random_string.var"
          ]
        }
      ]
    },
    {
      "module": "module.docker_container[\"blockchain\"]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "dv",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "blockchain-prod-MBpXg-volume",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/blockchain-prod-MBpXg-volume/_data",
            "name": "blockchain-prod-MBpXg-volume"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_string.var"
          ]
        }
      ]
    },
    {
      "module": "module.docker_container[\"nginx\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "blockchain_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "2b868f665813",
            "id": "2b868f66581366d2e254280bdc04b25fc5286bcca9191b59aabde842f726a25d",
            "image": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx-prod-CaJH1",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 7322,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nginx-prod-CaJH1-volume"
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_container.docker_volume.dv",
            "module.image.docker_image.container_image",
            "random_string.var"
          ]
        }
      ]
    },
    {
      "module": "module.docker_container[\"nginx\"]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "dv",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "nginx-prod-CaJH1-volume",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nginx-prod-CaJH1-volume/_data",
            "name": "nginx-prod-CaJH1-volume"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_string.var"
          ]
        }
      ]
    },
    {
      "module": "module.image[\"blockchain\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56si3mshady/blockchain_app:1",
            "keep_locally": null,
            "latest": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56",
            "name": "si3mshady/blockchain_app:1",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "si3mshady/blockchain_app@sha256:ced0c0ebb45b4f8dd5e3941ede7c173b1886115adaa7094983fec33c98ea2117"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"nginx\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56si3mshady/blockchain_app:1",
            "keep_locally": null,
            "latest": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56",
            "name": "si3mshady/blockchain_app:1",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "si3mshady/blockchain_app@sha256:ced0c0ebb45b4f8dd5e3941ede7c173b1886115adaa7094983fec33c98ea2117"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
