{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 76,
  "lineage": "c6b3266f-f70b-1d35-df37-3293f588427a",
  "outputs": {
    "module_container_ip_with_port": {
      "value": [
        [
          "172.17.0.2:7722"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "module_container_metadata": {
      "value": [
        {
          "container_name": [
            "blockchain_container-1174103622672715846-prod-xsYjH"
          ],
          "joined_container_ip_and_port_forLoop": [
            "172.17.0.2:7722"
          ]
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "container_name": [
                "tuple",
                [
                  "string"
                ]
              ],
              "joined_container_ip_and_port_forLoop": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        ]
      ]
    },
    "module_container_name": {
      "value": [
        [
          "blockchain_container-1174103622672715846-prod-xsYjH"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "testDirectory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1174103622672715846",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "var",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "xsYjH",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "xsYjH",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.docker_container[0]",
      "mode": "managed",
      "type": "docker_container",
      "name": "blockchain_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "10bbb4c88347",
            "id": "10bbb4c883479b46d9256fbdf2dba30662b550fca4bc439bd570be042b0c3ae9",
            "image": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "blockchain_container-1174103622672715846-prod-xsYjH",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 7722,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "/Users/si3mshady/terraform2022/docker_lesson/elliotts_blockchain_volume",
                "read_only": false,
                "volume_name": ""
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_image.docker_image.blockchain_image",
            "null_resource.testDirectory",
            "random_string.var"
          ]
        }
      ]
    },
    {
      "module": "module.docker_image",
      "mode": "managed",
      "type": "docker_image",
      "name": "blockchain_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56si3mshady/blockchain_app:1",
            "keep_locally": null,
            "latest": "sha256:4bf6f808735846f318bbf86cf42f6393727c46967ffd4814059ea0617cb8ce56",
            "name": "si3mshady/blockchain_app:1",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "si3mshady/blockchain_app@sha256:ced0c0ebb45b4f8dd5e3941ede7c173b1886115adaa7094983fec33c98ea2117"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
